<!DOCTYPE html>
<!--InstaLink project made by Lincoln Soares dos Santos, 2023-->
<!--instagram: @fullstacklegacy-->
<html dir="ltr" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!--Icones Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<title>InstaLink by Lincoln S. Santos</title>
</head>

<body>
	<p><i>desenvolvido por</i> <b>L1nc0ln</b></p>
	<div class="boxtitle">
	<img style="cursor: none" src="lincoln_profile.jpg" alt="Lincoln S. Santos, Imagem" class="img_p">
	<h1 style="cursor:default">Lincoln S. Santos</h1>
	<p style="
	color: #6e6e6e;
	cursor: default;"
	>Desenvolvedor Web Fullstack</p>
</div>
	<hr>
	<ul class="ulist">
		<li><h1 style="cursor:default">Oficial Links:</h1></li>
		<li>
			<p style="font-size: 20px;">@fullstacklegacy:</p><a href="https://www.instagram.com/fullstacklegacy/"><i class="fa-brands fa-instagram"></i> |
				<b>Conta Oficial</b> |</a>
		</li>
		<li>
			<p style="font-size: 20px;">@lincoln_pessoal:</p><a href="instagram.com/lincoln_pessoal/"><i class="fa-brands fa-instagram"></i> |
				<b>Conta Pessoal</b> |</a>
		</li>
		<li><p style="font-size: 20px;"><b>Outros Links:</b></p></li>
		<li><a href="https://www.youtube.com/channel/UCMht2y6UwqQE-YurZhDI8QA"><i class="fa-brands fa-youtube"></i> | <b>Youtube</b> |</a></li>
		<li><a href="https://www.facebook.com/lincoln.soares.1048/"><i class="fa-brands fa-facebook"></i> | <b>Facebook</b> |</a></li>
		<li><a href="https://www.linkedin.com/in/lincolndev"><i class="fa-brands fa-linkedin"></i> | <b>Linkedin</b> |</a></li>
		<li><a href="https://github.com/LincolnDevloper/"><i class="fa-brands fa-github"></i> | <b>GitHub</b> |</a></li>
		<li><a href="https://discord.gg/b9eEdkaGub"><i class="fa-brands fa-discord"></i> | <b>Discord</b> |</a></li>
		<li><a href="https://wa.me/qr/XQ5R2RJOB4MNM1"><i class="fa-brands fa-whatsapp"></i> | <b>Whatsapp</b> |</a></li>
		<li><a href="https://open.spotify.com/user/31mcepv3rh24ckozqdvuvzcchjou?si=Zn42tfnATniMMf3kOSSAFQ&utm_source=copy-link"><i class="fa-brands fa-spotify"></i> | <b>Spotify</b> |</a></li>
	</ul>
	
	<footer>
		<hr>
		<p><i>Site de redirecionamento feito por <b>Lincoln S. Santos</b></i></p>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="CSS válido!" />
				</a>
			</p>
	</footer>
	<script>
		console.log("Guilherme, Ruan, Natalia, Isabelly, Yasmin... inesquecíveis...")
		console.log("eu queria tanto uma namorada... me sinto tão sozinho... sinto a vontade de me matar....")
	</script>
</body>

</html>
